# proj3

./: .gitignore  _gitMerge.ps1  pom.xml
src/main/java/log/: Log4jUtils.java  Params.java
src/test/java/entities/: C1.java
src/test/java/entities/level2/: C2.java
src/test/java/log/: LogTest.java
src/test/resources/: log4j.properties
